<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/homeface"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imgShare">

            <com.facebook.share.widget.ShareButton
                android:id="@+id/btnShare"
                android:background="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/btnShareDialog"
                style="@style/viewParent.headerText"
                android:textSize="17sp"
                android:layout_marginTop="4dp"
                android:text="Share for picture to facebook"/>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>