<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_khoahoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/floating_kh"
        tools:listitem="@layout/item_course" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_kh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginBottom="82dp"
        android:src="@drawable/ic_floating" />

</RelativeLayout>